*
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-weight: weight
  font-style: normal
  font-variation-settings: "slnt" 0

code, pre
  font-family: "Roboto Mono", monospace


@font-face
  font-family: "Inter"
  src: url("./Inter.ttf") format("truetype")

@font-face
  font-family: "Roboto Mono"
  src: url("./RobotoMono.ttf") format("truetype")

a
  cursor: pointer
  color: var(--color-interactive-primary)
  &:hover
    text-decoration: underline
