*
  margin: 0
  box-sizing: border-box

  /* width */
  &::-webkit-scrollbar
    width: 10px
    height: 10px
  /* Track */
  &::-webkit-scrollbar-track
    background: none
  /* Handle */
  &::-webkit-scrollbar-thumb
    background: rgba(255,255,255,0.1)
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover
    background: rgba(255,255,255,0.1)

  color: var(--color-text-100)

hr
  border: 1px solid var(--color-border)

