:root
  --color-background-100: #181818
  --color-background-200: #1F1F1F
  --color-background-300: #313131

  --color-border: #2B2B2B

  --color-text-100: #FFFFFF
  --color-text-200: #CCCCCC
  --color-text-300: #868686

  --color-error: #e44d11
  --color-warn: #ffbb00
  --color-ok: #29ab3a

  --color-interactive-primary: #0086ec
  --color-interactive-secondary: #FFFFFF
  --color-interactive-transparent: rgba(0, 120,212, 0.2)
